spring.application.name=backend


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=matrics-consumer-group

prometheus.server.port=9090
management.endpoints.web.exposure.include=metrics,health,prometheus

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: actuator base path
management.endpoints.web.base-path=/actuator

server.port=1002